\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przykładowy rozdział}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/rozdz_1:przykladowy-rozdzial}{{1}{3}{Przykładowy rozdział}{chapter.1}{}}
\newlabel{docs/rozdz_1::doc}{{1}{3}{Przykładowy rozdział}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jakiś podrozdział}{3}{section.1.1}\protected@file@percent }
\newlabel{docs/rozdz_1:jakis-podrozdzial}{{1.1}{3}{Jakiś podrozdział}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdział 2}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/rozdz_2:rozdzial-2}{{2}{5}{Rozdział 2}{chapter.2}{}}
\newlabel{docs/rozdz_2::doc}{{2}{5}{Rozdział 2}{chapter.2}{}}
